{
    "recommendations": [
        "pleiades.java-extension-pack-jdk",
        "jasonnutter.search-node-modules",
        "asbjornh.vscode-module-templates",
        "hookyqr.createmodule",
        "leizongmin.node-module-intellisense",
        "clinyong.vscode-css-modules",
        "gnramsay.create-python-module",
        "georgewfraser.vscode-javac",
        "matthiesen-technology.yaml-with-script",
        "metabob.metabob",
        "dedale-dev.ariana",
        "franneck94.c-cpp-runner",
        "mrmlnc.vscode-apache",
        "eiminsasete.apacheconf-snippets",
        "kie-group.bpmn-vscode-extension",
        "kie-group.extended-services-vscode-extension",
        "amazonwebservices.aws-toolkit-vscode",
        "rogalmic.bash-debug",
        "mads-hartmann.bash-ide-vscode",
        "wowbox.code-debuger",
        "redhat.vscode-debug-adapter-apache-camel",
        "hediet.debug-visualizer",
        "vscjava.vscode-java-debug",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "p1c2u.docker-compose",
        "docker.docker",
        "redhat.apache-camel-extension-pack",
        "vscjava.vscode-java-pack",
        "dbaeumer.vscode-eslint",
        "oracle.oracle-java",
        "youmaycallmev.vscode-java-saber",
        "ms-vscode.js-debug-nightly",
        "ms-vscode.debug-value-editor",
        "timheuer.jsondbg",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "redhat.vscode-kaoto",
        "ms-toolsai.vscode-jupyter-slideshow",
        "asf.apache-netbeans-java",
        "redhat.java",
        "tyriar.luna-paint",
        "davidanson.vscode-markdownlint",
        "vscjava.vscode-maven",
        "ibm.output-colorizer",
        "devsense.phptools-vscode",
        "xdebug.php-debug",
        "xdebug.php-pack",
        "bmewburn.vscode-intelephense-client",
        "ms-dotnettools.dotnet-interactive-vscode",
        "cweijan.vscode-postgresql-client2",
        "ms-ossdata.vscode-pgsql",
        "ms-vscode.powershell",
        "vscjava.vscode-java-dependency",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-python-envs",
        "vscjava.vscode-java-test",
        "veracode.veracode-vscode-plugin",
        "vitest.explorer",
        "vue.volar",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "salesforce.mule-dx-api-component",
        "salesforce.mule-dx-apikit-component",
        "salesforce.mule-dx-data-weave-client",
        "salesforce.mule-dx-mule-dev-component",
        "salesforce.mule-dx-vscode"
    ]
}